### ISSUE TITLE
File.read_line! segfault

### ISSUE THREAD

**Issue by Anton-4** [roc-lang/basic-webserver#126]
```
❯ cat main.roc 
app [Model, init!, respond!] { pf: platform "https://github.com/roc-lang/basic-webserver/releases/download/0.12.0/Q4h_In-sz1BqAvlpmCsBHhEJnn_YvfRRMiNACB_fBbk.tar.br" }

import pf.Stdout
import pf.File
import pf.Http exposing [Request, Response]

Model : {}

init! : {} => Result Model _
init! = |{}|
    Stdout.line!("\nTesting File.open_reader_with_capacity!:")?
    
    # First, create a multi-line test file
    multi_line_content = "First line\nSecond line\nThird line\n"
    File.write_utf8!(multi_line_content, "test_multiline.txt")?
    
    # Open reader with custom capacity
    reader_buf_size = 3
    reader = File.open_reader_with_capacity!("test_multiline.txt", reader_buf_size)?
    Stdout.line!("✓ Successfully opened reader with ${Num.to_str(reader_buf_size)} byte capacity")?
    
    # Read lines one by one
    Stdout.line!("\nReading lines from file:")?
    line1_bytes = File.read_line!(reader)?
    line1_str = Str.from_utf8(line1_bytes) ? |_| LineOneInvalidUtf8
    Stdout.line!("Line 1: ${line1_str}")?
    
    line2_bytes = File.read_line!(reader)?
    line2_str = Str.from_utf8(line2_bytes) ? |_| LineTwoInvalidUtf8
    Stdout.line!("Line 2: ${line2_str}")?

    File.delete!("test_multiline.txt")


respond! : Request, Model => Result Response [ServerErr Str]_
respond! = |_, _|

    Ok(
        {
            status: 200,
            headers: [],
            body: Str.to_utf8("I am a test."),
        },
    )


temp on  main [?] 
❯ roc main.roc --linker=legacy

Testing File.open_reader_with_capacity!:
✓ Successfully opened reader with 3 byte capacity

Reading lines from file:
Line 1: First line


temp on  main [?] 
❯ valgrind ./main 
==33133== Memcheck, a memory error detector
==33133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33133== Command: ./main
==33133== 

Testing File.open_reader_with_capacity!:
✓ Successfully opened reader with 3 byte capacity

Reading lines from file:
Line 1: First line

==33133== Invalid free() / delete / delete[] / realloc()
==33133==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33133==    by 0x1226A5: ??? (in /home/username/gitrepos/temp/main)
==33133==    by 0x12D23C: ??? (roc_app:0)
==33133==    by 0x1277FF: Host_file_read_line!_bad96aa871ccf5b068b2a1da7544fd3d07a932588efb92244e692b8beda99ce (roc_app:0)
==33133==    by 0x129AA6: File_read_line!_dba168b77b24c6e793bab73fde9e33d53bc4c848cefe7b7fe931876bedf73d (roc_app:0)
==33133==    by 0x12B1A8: #UserApp_init!_1fee66ad667b912c4d10ada5f77fb9e8b2dfe9a4124f957b34ae7bc684ecaf1 (roc_app:0)
==33133==    by 0x125E45: _init_for_host!_c852b6d75d2364d70d094699f8a9cda9129d5310ed82ea45564f47a9 (roc_app:0)
==33133==    by 0x12614D: roc__init_for_host_1_exposed (roc_app:0)
==33133==    by 0x189A48: rust_main (in /home/username/gitrepos/temp/main)
==33133==    by 0x489C1C9: (below main) (libc_start_call_main.h:58)
==33133==  Address 0x4f9f000 is in a rw- anonymous segment
==33133== 
Line 2: Second line

Listening on <http://127.0.0.1:8000>

```

**Comment by Anton-4** [comment]
This happens on alpha3 as well as latest nightly:
```
roc nightly pre-release, built from commit c47a8e9 on Sa 22 Mär 2025 09:02:05 UTC
roc nightly pre-release, built from commit 3e3e610 on Sat 28 Jun 2025 09:01:59 AM UTC
```

**Comment by Anton-4** [comment]
This is roc_dealloc for basic-webserver:
```
#[no_mangle]
pub unsafe extern "C" fn roc_dealloc(c_ptr: *mut c_void, _alignment: u32) {
    let heap = roc_sqlite::heap();
    if heap.in_range(c_ptr) {
        heap.dealloc(c_ptr);
        return;
    }

    libc::free(c_ptr);
}
```
And this is roc_dealloc for basic-cli:
```
#[no_mangle]
pub unsafe extern "C" fn roc_dealloc(c_ptr: *mut c_void, _alignment: u32) {
    let heap = roc_file::heap();
    if heap.in_range(c_ptr) {
        heap.dealloc(c_ptr);
        return;
    }
    let heap = roc_http::heap();
    if heap.in_range(c_ptr) {
        heap.dealloc(c_ptr);
        return;
    }
    let heap = roc_sqlite::heap();
    if heap.in_range(c_ptr) {
        heap.dealloc(c_ptr);
        return;
    }
    libc::free(c_ptr)
}
```
That difference could very well be the cause.
